.imgBlockContent
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: max-content
    height: 100%
    .imgMainBlock
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: max-content
        height: 100%
        margin-left: 6em
        .layout
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(288, 288, 288, .6)
            display: flex
            align-items: center
            justify-content: center
        .el-button
            display: flex
            align-items: center
            justify-content: center
            width: max-content
            background-color: #ffffff!important
            position: absolute
            transition: .2s
            color: #000!important
            cursor: pointer
            border: dashed 1px #000
            &:hover
                background-color: #a5a5a5!important
            &:active
                background-color: #5c5b5b!important
            img
                width: 30px
                height: 30px
                padding: 0 .3em
            span
                display: flex
                align-items: center
                justify-content: center

.imgMainBlockAfter
    display: flex
    align-items: center
    justify-content: center
    position: relative
    width: max-content
    height: 100%
    margin-left: 6em
    .layoutAfter
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: absolute
        background-color: rgba(288, 288, 288, .6)       
        z-index: 1
        top: 0
        right: 0
        width: 50%
        height: 100%
        font-size: 100px
        color: #383838
        span
            margin-bottom: .2em
        .layoutButtonBlock
            display: flex
            justify-content: flex-end
            align-items: center
            width: 100%
            margin-top: .1em
            margin-left: -.1em
            .el-button
                border-radius: 25px
                font-size: 12px
                width: 35%
                padding: .5em 0em
                &:last-child
                    background-color: #dab220
                    border: #dab220
                    &:hover
                        background-color: #e9cc63