$main-background: #e8e8e8
$main-color: #063156
$label-color: #bfbcbc
$white: #ffffff
$green: #0da53f
$heading5: #a2a2a2
$yellow: #dab220
$grey: #696969
$light-green: #20d83d
$light-grey: #9e9c9c
$dark-grey: #474747
$black: #000000
$scarlet: #e43434
$maroon: #690707
$darchin: #d1cb73
$dark-yellow: #817505
$dark-green: #165820
$light-skyblue: #30c8f7
$dark-skyblue: #0e3c4e
$dark-blue: #1a2268
$violet: #c463d0
$purple: #ca1bbc
$dark-purple: #550741
$light-orange: #be8228
$dark-orange: #68430b
$neon-green: #07f170
$neon-dark-green:#2a5f42
$neon-darker-green: #0f3f25
