@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import './helpers/_colors'

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif

p, span, div, a
  font-family: 'Lato', sans-serif

#background
  flex-basis: 70%
  justify-content: center
  align-items: center
  text-align: center